# Movies

Movie.Test/: MovieSearchByTitleTest.cs  Movies.Test.csproj  UnitTest1.cs
Movies/: Movies.csproj  Movies.sln  Startup.cs  appsettings.json
Movies.Application/: Movies.Application.csproj
Movies.Application/Implementation/: HttpClientService.cs  MovieSearchService.cs
Movies.Application/Interface/: IHttpClientService.cs  IMovieSearchService.cs
Movies.Data/: ApiResponse.cs  Movie.cs  enums.cs
Movies.Test/: MovieSearchByTitleTest.cs  Movies.Test.csproj
Movies/Controllers/: MovieController.cs
Movies/Properties/: launchSettings.json
